# MyDome

app/: build.gradle
app/src/androidTest/java/com/anvei/dab/mydome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvei/dab/mydome/: Constant.java  MainActivity.java  MyApplication.java  SPUtil.java  Test.java
app/src/main/java/com/anvei/dab/mydome/net/: ApiService.java  DownloadResponseBody.java  NetClass.java
app/src/main/java/com/anvei/dab/mydome/net/download/: DownloadException.java  DownloadInfo.java  IDownloadCallback.java
app/src/main/java/com/anvei/dab/mydome/view/: RefreshView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anvei/dab/mydome/: ExampleUnitTest.java
